{
  "name": "openhsd-plugin",
  "version": "1.0.0",
  "description": "openHSD 本地插件 - 连接云端后端与本地 OpenClaw",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "cross-env NODE_ENV=development node src/index.js",
    "start:prod": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development node --watch src/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
